# article-service

./: README.md  pom.xml
elasticsearch-service/: .gitignore  pom.xml
elasticsearch-service/src/main/java/com/dy/elasticsearchservice/: ElasticsearchServiceApplication.java
elasticsearch-service/src/main/java/com/dy/elasticsearchservice/config/: ElasticSearchConfig.java
elasticsearch-service/src/main/java/com/dy/elasticsearchservice/controllers/: ArticleController.java
elasticsearch-service/src/main/java/com/dy/elasticsearchservice/entities/: Article.java
elasticsearch-service/src/main/java/com/dy/elasticsearchservice/service/article/: ArticleService.java
elasticsearch-service/src/main/java/com/dy/elasticsearchservice/service/article/impl/: ArticleServiceImpl.java
elasticsearch-service/src/main/resources/: application.yml
elasticsearch-service/src/test/java/com/dy/elasticsearchservice/: ElasticsearchServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/dy/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/dy/eureka/config/: WebSecurityConfig.java
eureka-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
eureka-service/src/test/java/com/dy/eureka/: EurekaServiceApplicationTests.java
feign-service/: .gitignore  pom.xml
feign-service/src/main/java/com/dy/feignservice/: FeignServiceApplication.java
feign-service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
feign-service/src/test/java/com/dy/feignservice/: FeignServiceApplicationTests.java
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/dy/oauth2service/: Oauth2ServiceApplication.java
oauth2-service/src/main/java/com/dy/oauth2service/config/: AuthorizationServerConfiguration.java  AxiosCorsFilter.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2ServerConfig.java  Oauth2ServerConfig.java  SecurityConfiguration.java
oauth2-service/src/main/java/com/dy/oauth2service/controllers/: OauthController.java
oauth2-service/src/main/java/com/dy/oauth2service/controllers/user/: UserController.java
oauth2-service/src/main/java/com/dy/oauth2service/controllers/weixin/: WeixinContorller.java
oauth2-service/src/main/java/com/dy/oauth2service/dao/user/: UsersDao.java  UsersRoleDao.java
oauth2-service/src/main/java/com/dy/oauth2service/model/user/: Menu.java  MenuRole.java  Role.java  UserRole.java  Users.java
oauth2-service/src/main/java/com/dy/oauth2service/properties/: SecurityConstants.java
oauth2-service/src/main/java/com/dy/oauth2service/service/users/: UserInfoService.java  UsersService.java
oauth2-service/src/main/java/com/dy/oauth2service/service/users/impl/: UserInfoServiceImpl.java
oauth2-service/src/main/java/com/dy/oauth2service/social/: MerryyouSpringSocialConfigurer.java  MyConnectionSignUp.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
oauth2-service/src/main/java/com/dy/oauth2service/social/qq/api/: QQ.java  QQUserInfo.java
oauth2-service/src/main/java/com/dy/oauth2service/social/qq/api/impl/: QQImpl.java
oauth2-service/src/main/java/com/dy/oauth2service/social/qq/config/: QQAuthConfig.java
oauth2-service/src/main/java/com/dy/oauth2service/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
oauth2-service/src/main/java/com/dy/oauth2service/social/weixin/api/: Weixin.java  WeixinUserInfo.java
oauth2-service/src/main/java/com/dy/oauth2service/social/weixin/api/impl/: WeiXinImpl.java
oauth2-service/src/main/java/com/dy/oauth2service/social/weixin/config/: WeixinAuthConfig.java
oauth2-service/src/main/java/com/dy/oauth2service/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
oauth2-service/src/main/java/com/dy/oauth2service/utils/: Result.java  ResultUtil.java
oauth2-service/src/main/java/com/dy/oauth2service/utils/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
oauth2-service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml
oauth2-service/src/test/java/com/dy/oauth2service/: Oauth2ServiceApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/dy/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/dy/storageservice/config/: AxiosCorsFilter.java  ResourceServerConfig.java
storage-service/src/main/java/com/dy/storageservice/controllers/: ArticleController.java  TagsController.java  UploadController.java
storage-service/src/main/java/com/dy/storageservice/controllers/base/: BaseController.java
storage-service/src/main/java/com/dy/storageservice/dao/: ArticleDao.java  ArticleImageDao.java  ArticleTagsDao.java
storage-service/src/main/java/com/dy/storageservice/model/: AritcleImage.java  Article.java  ArticleImage.java  ArticleTags.java
storage-service/src/main/java/com/dy/storageservice/result/: RespCode.java  RespEntity.java
storage-service/src/main/java/com/dy/storageservice/service/article/: ArticleService.java  UploadImageService.java
storage-service/src/main/java/com/dy/storageservice/service/article/impl/: ArticleServiceImpl.java  UploadImageServiceImpl.java
storage-service/src/main/java/com/dy/storageservice/utils/: COSClientUtils.java  DateTimeUtils.java  FilterStringTypeUtils.java
storage-service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
storage-service/src/test/java/com/dy/storageservice/: StorageServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/dy/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
zuul-service/src/test/java/com/dy/zuulservice/: ZuulServiceApplicationTests.java
(+13 files in other folders)
